body {
    background-color: #171821;
    color: #ffffff;
    font-family: Inter;
}

a {
    text-decoration: none;
    color: #ffffff;
}

.title {
    font-size: 35px;
    padding-top: 40px;
    padding-left: 300px;
}

.card {
    margin-top: 50px;
    width: 70%;
    height: max-content;
    background-color: #1e1f26;
    border-radius: 20px;
    margin-left: auto;
    margin-right: auto;
}

.settings-button-container {
    position: absolute;
    top: 40px;
    right: 300px;
    padding-left: 100px;
}

.settings-button {
    font-weight: 600;
    width: 100px;
    text-align: center;
    background-color: #1e1f26;
    border-radius: 10px;
    display: inline-block;
    line-height: 40px;
    text-decoration: none;
    color: #ffffff;
}

.status {
    font-size: 30px;
    padding-top: 20px;
    padding-left: 300px;
    color: #ffffff;
}

.card-title {
    font-size: 20px;
    padding-top: 20px;
    padding-left: 40px;
    color: #ffffff;
    display: inline;
}

.card-status {
    font-size: 15px;
    padding-left: 40px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 20px;
}

.grid-item {
    background-color: #3B3D54;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    text-align: center;
}


progress {
    width: 100%;
    height: 10px;
    border-radius: 10px;
    background-color: #171821;
    border: 0px;
    color: #85FFC7;
}


.reboot {
    height: 35px;
    padding-right: 40px;
    padding-top: 15px;
}

.heartbeat {
    height: 10px;
    width: 10px;
    background-color: #85FFC7;
    border-radius: 50%;
    display: inline-block;
    margin-right: 5px;
}

.heartbeat-container {
    padding-top: 4px;
}

.flexbox {
    display: flex;
    justify-content: space-between;
}